C:\Users\Сергей\Desktop\dz_8\bin\Debug\net6.0\dz_8.exe
C:\Users\Сергей\Desktop\dz_8\bin\Debug\net6.0\dz_8.deps.json
C:\Users\Сергей\Desktop\dz_8\bin\Debug\net6.0\dz_8.runtimeconfig.json
C:\Users\Сергей\Desktop\dz_8\bin\Debug\net6.0\dz_8.dll
C:\Users\Сергей\Desktop\dz_8\bin\Debug\net6.0\dz_8.pdb
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\dz_8.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\dz_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\dz_8.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\dz_8.AssemblyInfo.cs
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\dz_8.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\dz_8.dll
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\refint\dz_8.dll
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\dz_8.pdb
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\dz_8.genruntimeconfig.cache
C:\Users\Сергей\Desktop\dz_8\obj\Debug\net6.0\ref\dz_8.dll
